[gd_scene load_steps=5 format=3 uid="uid://fnwp1wbvhgds"]

[ext_resource type="Script" path="res://main.gd" id="1_rdnyf"]

[sub_resource type="Animation" id="Animation_mdamh"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasOverlay/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(2, -2),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_84kab"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasOverlay/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(2, -2),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k8mh6"]
_data = {
"fade_in": SubResource("Animation_84kab"),
"fade_out": SubResource("Animation_mdamh")
}

[node name="Main" type="Node2D"]
script = ExtResource("1_rdnyf")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_k8mh6")
}
speed_scale = 4.0

[node name="CanvasOverlay" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasOverlay"]
offset_right = 1168.0
offset_bottom = 656.0
color = Color(0, 0, 0, 0)

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
